<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-signin-client_id" content="79549914610-lmoailp8g9r956537ammi2jnh93u7vq1.apps.googleusercontent.com">
    <title>Fantasy Edge</title>

    <link rel="stylesheet" href="/resources/icons/font-awesome/css/font-awesome.css">
    <link href='/resources/fonts/font-noto-sans.css' rel='stylesheet' type='text/css'>
    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">    <script src="build/vendor.bundle.js"></script>

    <style>
      html, body{
        height: 100%;
        margin: 0;
        font-family: 'Noto Sans';
      }
      *, *::before, *::after{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
      }
      .fla-google-login {
        border: none;
        height: 30px;
        font-size: 14px;
        width: 180px;
        outline: none;
        padding: 0.5em;
        color: rgba(0,0,0,0.54);
        display: flex;
        align-items: center;
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

      }
      ::-webkit-scrollbar{
        width: 4px;
        height: 4px;
      }
      ::-webkit-scrollbar-button {
        width: 4px;
        height: 4px;
      }
      ::-webkit-scrollbar-thumb {
        background: #e1e1e1;
        border: 0px none #ffffff;
        border-radius: 50px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #ffffff;
      }
      ::-webkit-scrollbar-thumb:active {
        background: #fafafa;
      }
      ::-webkit-scrollbar-track {
        background: #666666;
        border: 0px none #ffffff;
        border-radius: 50px;
      }
      ::-webkit-scrollbar-track:hover {
        background: #666666;
      }
      ::-webkit-scrollbar-track:active {
        background: #666666;
      }
      ::-webkit-scrollbar-corner {
        background: transparent;
      }

    </style>
</head>
<body>
    <div id="app"></div>
    <script src="coreObject.js"></script>
    <script src="build/bundle.js"></script>
    <script src="languages/default.js"></script>
    <script src="https://apis.google.com/js/platform.js"></script>
    <script type="text/javascript" src="http://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7&appId=302562886764541"></script>

</body>
</html>
